\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, margin=2.51cm]{geometry}
%\usepackage{multicol}
\usepackage{mathptmx}
\usepackage{array}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage[compact]{titlesec} 
% \usepackage{natbib}
\usepackage[sort&compress,numbers]{natbib}
\bibliographystyle{unsrtnat}
\usepackage{graphicx}
\usepackage[bahasa]{babel}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{afterpage}
\usepackage{array}
\usepackage{geometry}
\usepackage{enumitem}
\geometry{a4paper, left=25mm, right=25mm, top=15mm, bottom=15mm}
%\bibliographystyle{agsm}


\addto{\captionsbahasa}{\renewcommand{\abstractname}{ABSTRACT}}
\addto\captionsbahasa{\renewcommand{\refname}{Daftar Pustaka}}
\renewcommand\thesection{ \arabic{section}.}
\renewcommand\thesubsection{\thesection\arabic{subsection}}


\usepackage{sectsty}
\sectionfont{\fontsize{12}{15}\selectfont}
\subsectionfont{\fontsize{11}{15}\normalfont}
\subsubsectionfont{\fontsize{11}{15}\normalfont}
\setlength{\columnsep}{7mm}
\pagenumbering{gobble}
\usepackage{indentfirst}
%
\addto\captionsbahasa{\renewcommand{\tablename}{\textbf{Tabel}}}
\addto\captionsbahasa{\renewcommand{\figurename}{\textbf{Gambar}}}
\usepackage{caption}
\captionsetup[figure]{labelformat=simple, labelsep=period}
\captionsetup[table]{labelformat=simple, labelsep=period}

\renewenvironment{abstract}{%
  \centering\small
  \textbf\abstractname
  \list{}{\leftmargin0cm \rightmargin\leftmargin}
  \item\relax
}{%
  \endlist \par\bigskip
}

%  \titleformat{\section}
%  {\normalfont\footnotesize\selectfont}{\thesection}{1em}{}
% \titleformat{\subsection}
% {\normalfont\tiny\selectfont}{\thesubsection}{1em}{}
% \titleformat{\subsubsection}
% {\normalfont\footnotesize\selectfont}{\thesubsubsection}{1em}{}







%%% MULAI EDIT-EDIT METADATA DIBAWAH INI %%%

\makeatletter

\title{Optimasi Optical Character Recognition Tulisan Tangan Aksara Sunda Menggunakan Model Berbasis EfficientNet}\let\Title\@title

\newcommand{\EngTitle}{Optimizing Handwritten Aksara Sunda Optical Character Recognition using EfficientNet-based Model}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, margin=2.51cm]{geometry}
%\usepackage{multicol}ptionsbahasa{\renewcommand{\figurename}{\textbf{Gambar}}}
\usepackage{caption}

\renewenvironment{abstract}{%
  \centering\small
  \textbf\abstractname
  \list{}{\leftmargin0cm \rightmargin\leftmargin}
  \item\relax
}{%
  \endlist \par\bigskip
}

%  \titleformat{\section}
%  {\normalfont\footnotesize\selectfont}{\thesection}{1em}{}
% \titleformat{\subsection}
% {\normalfont\tiny\selectfont}{\thesubsection}{1em}{}
% \titleformat{\subsubsection}
% {\normalfont\footnotesize\selectfont}{\thesubsubsection}{1em}{}







%%%% MULAI EDIT-EDIT METADATA DIBAWAH INI %%%

\makeatletter

\title{Optimasi Optical Character Recognition Tulisan Tangan Aksara Sunda Menggunakan Model Berbasis EfficientNet} \let\Title\@title

\newcommand{\TitleEng}{Optimizing Handwritten Aksara Sunda Optical Character Recognition using EfficientNet-based Model}

\author{Gid Achmad Ahlul Fadli}\let\Author\@author
\newcommand{\NIM}{103012380509}

\newcommand{\Prodi}{Informatika}

\newcommand{\Tanggal}{13}
\newcommand{\Bulan}{Agustus}
\newcommand{\Tahun}{2025}
\newcommand{\PembimbingSatu}{Dr. Mahmud Dwi Sulistiyo, S.T., M.T}
\newcommand{\PembimbingSatuNoTitle}{Mahmud Dwi Sulistiyo}
\newcommand{\NIPPembimbingSatu}{13880017}
\newcommand{\PembimbingDua}{Donni Richasdy, S.T., M.T.}
\newcommand{\PembimbingDuaNoTitle}{Donni Richasdy}
\newcommand{\NIPPembimbingDua}{15900040}
\newcommand{\Kaprodi}{Dr. Mahmud Dwi Sulistiyo, S.T., M.T}
\newcommand{\NIPKaprodi}{13880017}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\date{ \today}\let\Date\@date
\makeatother
\linespread{2}

\begin{document}
   % \linespread{2}
    \include{cover} %tidak perlu diubah
    \newpage
    \linespread{1.5}
    \include{Pengesahan} %tidak perlu diubah
    \newpage
    \include{Pernyataan}%tidak perlu diubah
    \newpage
    \include{paper}% silakan ubah pada file paper.tex

\end{document}
