    %judul bisa diketik ulang
\setstretch{1}%\small
\begin{center}
    \textbf{\large \Title}\\
    \bigskip 
\end{center}
   
  %Nama authors
   \begin{center}
     \bf \Author$^1$, \PembimbingSatuNoTitle$^2$, \PembimbingDuaNoTitle$^3$
  \end{center}
  
  
  %Afiliasi dan email
   \begin{center}
     $^{1,2,3}$Fakultas Informatika, Universitas Telkom, Bandung\\
$^1$gidachmad@students.telkomuniversity.ac.id, $^2$mahmuddwis@telkomuniversity.ac.id,$^3$donnir@telkomuniversity.ac.id\\
  \end{center}
  
   
 %%% Abstrak Indonesia %%%%%%%%%%  
   
{\bf \parindent0pt \noindent\rule{\textwidth}{1pt}
Abstrak

Aksara daerah merupakan sistem ortografi hasil masyarakat daerah yang meliputi aksara dan sistem pengaksaraan untuk menuliskan bahasa daerah, salah satunya adalah Aksara Sunda. Berbagai penelitian sebagai usaha digitasi dalam pelestarian Aksara Sunda dengan berbagai metode dalam machine learning dengan fokus Optical Recognition Character (OCR) terutama \textit{Convolutional Neural Network} (CNN) sudah dilakukan. Namun, data yang ada pada saat ini terbatas pada karakter yang menjadi bagian swara, ngalagena, rarangkén dan angka. Masih sedikit sistem OCR yang menggunakan dataset kata Aksara Sunda yang berupa gabungan antara ngalagena dan swara dengan rarangkén. Dengan penambahan dataset kata tersebut dapat menghasilkan dua model, yaitu model ensemble dan model \textit{Connectionist Temporal Classification} (CTC). Model ensemble dengan ensemble weight sebesar 0,5 berhasil mencapai akurasi sebesar 0,912, presisi sebesar 0,889, sensitifitas sebesar 0,701, dan \textit{F1-score} sebesar 0,755. Model CTC berhasil mencapai nilai \textit{Character Error Rate} (CER) sebesar 0,069 dan nilai \textit{Word Error Rate} (WER) sebesar 0,087.

 \bigskip
\textit{Kata kunci : Optical Character Recognition, Aksara Sunda, Convolutional Neural Network, Recurrent Neural Network, Connectionist Temporal Classification, EfficientNet.}


%%% Abstrak English %%%%%%%%%%  

\noindent\rule{\textwidth}{1pt}
Abstract

\textit{Aksara is an orthographic system resulting from regional communities which includes characters and pronunciation systems for writing regional languages, one of which is Sundanese script. Various studies as an effort to digitize in the preservation of Sundanese script with various methods in machine learning with a focus on Optical Recognition Character (OCR) especially Convolutional Neural Network (CNN) have been carried out. However, the current data is limited to characters that are part of swara, ngalagena, rarangkén and numbers. There is only a few of OCR using data in the form of a combination of ngalagena and swara with rarangkén into a word dataset. With the addition of the word dataset, it can produce two models, namely the ensemble model and the Connectionist Temporal Classification (CTC) model. The ensemble model with an ensemble weight of 0.5 achieved an accuracy of 0.912, precision of 0.889, sensitivity of 0.701, and F1-score of 0.755. While, the CTC model successfully achieved a Character Error Rate (CER) value of 0.069 and a Word Error Rate (WER) value of 0.087}. 

 \bigskip
Keywords : \textit{Optical Character Recognition, Aksara Sunda, Convolutional Neural Network, Recurrent Neural Network, Connectionist Temporal Classification, EfficientNet.}

\noindent\rule{\textwidth}{1pt} }
%%%%%% isi paper %%%%

\section{Pendahuluan}
\subsection*{\textbf{Latar Belakang}}
Aksara daerah merupakan sistem ortografi hasil masyarakat daerah yang meliputi aksara dan sistem pengaksaraan untuk menuliskan bahasa daerah\cite{DirektoratJenderalKebudayaan2023}. Aksara Sunda termasuk ke dalam kategori Aksara dan Naskah Ka Ga Nga yang diakui sebagai warisan budaya tak benda pada tahun 2013\cite{PemdaJabar}.
Upaya pelestarian aksara daerah sudah marak dilakukan oleh berbagai lapisan masyarakat. Pemerintah daerah provinsi Jawa Barat (Jabar) mengeluarkan Peraturan Daerah (Perda) Provinsi Jabar nomor 5 tahun 2003, lalu dirubah oleh Perda Provinsi Jabar nomor 14 tahun 2014 tentang Pemeliharaan Bahasa, Sastra, dan Aksara Daerah\cite{DirektoratJenderalKebudayaan2023}. Maka dari itu, kalangan civitas akademik, khususnya bidang informasi dan teknologi, sudah banyak melakukan penelitian untuk melestarikan aksara daerah menggunakan media digital.\par
Banyak penelitian dengan fokus\textit{ Optical Character Recognition} (OCR) melalui metode \textit{Convolutional Neural Network} (CNN) sudah dilakukan sebagai bentuk proses digitasi Aksara Sunda. Penelitian sebelumnya oleh Hayati K, \textit{et al}\cite{Hayati2024} dilakukan eksplorasi metode CNN klasik untuk OCR Aksara Sunda. Fitur pada Aksara Sunda diekstraksi menggunakan \textit{Histogram of Oriented Gradients} (HOG). Penelitian ini membandingkan metode \textit{Support Vector Machine (SVM), K-Nearest Neighbors (k-NN), Decision Tree, Naïve Bayes, Random Forest}, dan \textit{Artificial Neural Network} (ANN) dalam proses OCR. Penelitian lainnya oleh Prameswari M, \textit{et al}\cite{Prameswari2023} dengan fokus transfer learning berbasis CNN membandingkan antara arsitektur ResNet-50, arsitektur VGG-19, dan arsitektur MobileNet. Penelitian ini dilakukan menggunakan 2.560 training data dan 640 validation data. Penelitian lainnya dilakukan oleh Akram R, \textit{et al}\cite{Akram2024} yang bertujuan untuk mencari activation function paling efektif dalam CNN untuk OCR Aksara Sunda. Penelitian ini membandingkan beberapa activation function dari \textit{Rectified Linear Unit (ReLU), yaitu Leaky ReLU, Randomized Leaky ReLU (RLReLU)}, dan \textit{Optimized Leaky ReLU (OLReLU)}. Penelitian ini menunjukan bahwa OLReLU merupakan activation function terbaik dengan nilai akurasi 0.987.\par
Dilihat dari penelitian-penelitian diatas, penelitian yang sudah dilakukan masih berfokus pada klasifikasi karakter. Hal ini menunjukan masih sedikit penelitian yang berfokus pada klasifikasi kata untuk OCR Aksara Sunda. Salah satu dari sedikitnya penelitian yang ada tentang OCR Aksara Sunda untuk klasifikasi kata dilakukan oleh Gerhana Yana, \textit{et al}\cite{Gerhana2020} yang menggunakan metode \textit{Template Matching Algorithm} dan \textit{Feature Extraction Algorithm}. Performa model pada penelitian ini untuk klasifikasi kata dari tulisan tangan secara spesifik mencapai akurasi dengan nilai 75\% dari 30 sample kata. Oleh karena itu, diperlukan penelitian lebih lanjut pada pengklasifikasian kata sebagai langkah pengembangan berikutnya dalam OCR khususnya tulisan Aksara Sunda.\par

\subsection*{\textbf{Topik dan Batasannya}}
Permasalahan yang diangkat pada penelitian ini adalah belum adanya sistem \textit{Optical Character Recognition} (OCR) pada tingkat kata. Kriteria yang menjadi fokus dalam permasalahan ini adalah menghasilkan model klasifikasi kata tulisan tangan Aksara Sunda tanpa menggunakan model segmentasi. Maka penelitian ini merumusan dua masalah utama, yaitu bagaimana penerapan model berbasis EfficientNet untuk klasifikasi dalam \textit{Optical Character Recognition} tingkat kata tanpa segmentasi pada tulisan tangan Aksara Sunda, serta bagaimana performa model yang dihasilkan dari penerapan model berbasis EfficientNet pada model klasifikasi tersebut.\par
Ada beberapa batasan masalah pada penelitian Tugas Akhir ini. Pertama, penelitian ini menggunakan dua jenis dataset, yaitu dataset karakter yang terdiri dari 32 kelas, dan dataset kata yang terdiri dari 220 kelas yang penulis kumpulkan secara pribadi. Dataset kata secara maksimal terdiri dari 3 karkater ngalagena dengan rarangkén. Kedua, Arsitektur EfficientNet yang digunakan adalah EfficientNetB0. Terakhir, tidak ada model segmentasi yang digunakan dalam penelitian ini.\par

\subsection*{\textbf{Tujuan}}
Tujuan dari penelitian ini adalah mengimplementasikan EfficientNet sebagai model dasar pada \textit{Optical Character Recognition} untuk mengenali pola kata pada tulisan tangan Aksara Sunda, serta menganalisis performa EfficientNet sebagai model dasar dalam mengenali pola kata Aksara Sunda.\par

\section{Studi Terkait}
\subsection*{\textbf{Optical Character Recognition}}
Menurut Batra P, \textit{et al}\cite{Batra2024}, \textit{Optical Character Recognition} (OCR) adalah ranah penelitian yang aktif mencari cara untuk menghasilkan sebuah sistem otomatis yang dapat mengekstrak dan memproses teks dari gambar. Tujuan dari OCR adalah untuk menghasilkan teks yang dapat disunting dalam bentuk digital sebagai hasil dari gambar yang telah dipindai. \par

\subsection*{\textbf{Aksara Sunda}}
Dataset Aksara Sunda yang akan digunakan pada penelitian ini merupakan hasil standarisasi dari buku Direktori Aksara Sunda untuk Unicode\cite{Baidillah2008}, sebagai upaya standarisasi Aksara Sunda dalam pelestarian salah satu budaya suku Sunda. Aksara Sunda terdiri dari swara, ngalagena, angka, dan rarangkén. Aksara Sunda ngalagena berjumlah 25 karakter dengan pemabagian 23 karakter dasar dengan tambahan karakter serapan sebanyak 2 karakter yaitu sya dan kha. Sementara itu, aksara swara pada Aksara Sunda berjumlah 7 karakter. Contoh kalimat dalam aksara sunda diperlihatkan oleh gambar \ref{fig:contohkalimat}.\par
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.2\textwidth]{images/ka ki king aksara sunda.png}
    \hspace{4em}
    \includegraphics[width=0.4\textwidth]{images/lorem ipsum.png}
    \caption{Perubahan ngalagena dengan rarangkén dan Lorem Ipsum ditulis menggunakan Aksara Sunda}
    \label{fig:contohkalimat}
    \vspace{-1.5em}
\end{figure}

\subsection*{\textbf{EfficientNet}}
Model \textit{Convolutional Neural Network} (CNN) yang telah banyak berkembang menjadikan ada banyak pilihan menarik dibandingkan model-model populer yang telah disebutkan. Seperti dilansir pada situs web keras.io\cite{KerasTeam}. Poin menarik dari EfficientNet adalah mudahnya melakukan fine-tuning dalam skalabilitas model yang digunakan. Skalabilitas tersebut dimulai dari B0 sampai dengan B7, dilakukan dengan menambahkan satu blok proses pada setiap satu tahap peningkatan seperti terlihat pada gambar \ref{fig:arsitekturefficientnet}. Hal tersebut menjadikan EfficientNet menjadi salah satu pilihan model yang adaptif mengikuti jumlah sumber daya yang ada. \par
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{images/arsitektur efficientnetb0.png}
    \includegraphics[width=0.8\textwidth]{images/arsitektur efficientnetb1.png}
    \caption{Perbandingan Arsitektur EfficientNetB0\cite{Riza2024} dengan EfficientNetB1\cite{Jie2020}}
    \label{fig:arsitekturefficientnet}
    \vspace{-1.5em}
\end{figure}

\subsection*{\textbf{Recurrent Neural Network}}
\textit{Recurrent Neural Network }(RNN) adalah salah satu tipe ANN yang dirancang secara khusus untuk menangani data secara sekuensial dengan bantuan timestep\cite{Dodda2024}. Hal tersebut menjadikan RNN sebagai metode yang popular dalam mengolah data yang memiliki pola data secara sekuensial, baik dalam bentuk teks, audio, dan time series. Beberapa penelitian juga menyarankan gabungan CNN dengan RNN dengan tujuan saling melengkapi dalam implementasi OCR\cite{Imane123, Najam2023, Verma2022}.\par

\subsection*{\textbf{Bidirectional Long-Short Term Memory}}
\textit{Bidirectional Long-Short Term Memory} (BiLSTM) merupakan bentuk pengembangan lainnya dari RNN dan LSTM. Berbeda dengan kedua metode tersebut yang hanya bisa memproses data sekeunsial dalam satu arah, BiLSTM dirancang agar bisa memproses data sekuensial dalam dua arah\cite{Le2021}. Metode ini digunakan dalam beberapa penelitian mengenai OCR untuk bahasa arab\cite{Mosbah2024}.\par

\subsection*{\textbf{Connectionist Temporal Classification}}
\textit{Connectionist Temporal Classification} (CTC) \textit{Loss} adalah teknik evaluasi yang digunakan sebagai pengganti dalam pengolahan data sekuensial dengan panjang input dan target output yang tidak selaras\cite{VaibhavKhatavkar2024}. CTC \textit{Loss} akan mengevaluasi data input sekuensial dengan menambahkan token “blank” sebagai pengganti data yang berulang dalam sekuensial tersebut\cite{Chit2021} \par

\subsection*{\textbf{Stratified K-Fold Cross Validation}}
\textit{Stratified K-Fold Cross Validation} adalah variasi pengembangan dari K-fold cross validation biasa yang memungkinkan data terbagi dengan persentase yang sama untuk masing-masing kelas\cite{Szeghalmy2023}. Hal ini memastikan model melihat semua kelas walaupun ada perbedaan jumlah data setiap kelas.\par
\begin{figure}
\centering
    \includegraphics[width=0.6\textwidth]{images/stratifiedkfold.png}
    \caption{\textit{Stratified K-Fold Cross Validation}}
    \label{fig:stratifiedkfold}
\end{figure}

\subsection*{\textbf{Confussion Matrix}}
\textit{Confusion matrix} merupakan metrik yang umum digunakan dalam pengevaluasian machine learning tipe klasifikasi\cite{Neu2022}. Metrik-metrik yang dihasilkan berupa akurasi (\textit{accuracy}), presisi (\textit{precision}), sensitifitas (\textit{recall}), dan nilai F1 (\textit{F1-score}). \par

\begin{equation}
    Akurasi=\frac{TP+TN}{TP+TN+FP+FN}
\end{equation}
\begin{equation}
    Sensitifitas=\frac{TP}{TP+FN}
\end{equation}
\begin{equation}
    Presisi=\frac{TP}{TP+FP}
\end{equation}
\begin{equation}
    F1-score=\frac{2(sensitifitas \times presisi)}{sensitifitas \times presisi}
\end{equation}

\noindent Keterangan :\\
\begin{tabular}{@{}>{}l<{}l@{}}
TP & = True Positive\\
TN & = True Negative\\
FP & = False Positive\\
FN & = False Negative
\end{tabular}

\subsection*{\textbf{Character Error Rate and Word Error Rate}}
\textit{Character Error Rate} (CER) dan \textit{Word Error Rate} (WER) adalah metrik yang bagus digunakan untuk mengukur akurasi OCR terutama yang berbasis kata. Kedua metrik ini menggunakan \textit{levenshtein distance}, yang mengukur jumlah minimum perubahan karakter/kata agar dua string menjadi sama baik dalam tingkat karakter atau kata\cite{Najam2023}. \par
\begin{equation}
    CER=\frac{CI+CD+CS}{CC+CD+CS}
\end{equation}
\noindent Keterangan :\\
\begin{tabular}{@{}>{}l<{}l@{}}
CI & = Jumlah karakter yang ditambahkan.\\
CD & = Jumlah karakter yang dihapus.\\
CS & = Jumlah karakter yang disubstitusi.\\
CC & = Jumlah karakter yang benar.\\
\end{tabular}

\begin{equation}
    CER=\frac{WI+WD+WS}{WC+WD+WS}
\end{equation}
\noindent Keterangan :\\
\begin{tabular}{@{}>{}l<{}l@{}}
WI & = Jumlah kata yang ditambahkan.\\
WD & = Jumlah kata yang dihapus.\\
WS & = Jumlah kata yang disubstitusi.\\
WC & = Jumlah kata yang benar.\\
\end{tabular}

\section{Skema yang Dibangun}
Penelitian ini bertujuan untuk membangun sistem OCR yang mengenali kata dalam tulisan tangan Aksara Sunda dengan model berbasis EfficientNet. Pada proses prenelitian ini, EfficientNetB0 dipilih sebagai model dasar dari model yang akan diimplementasikan. Arsitektur ini memiliki kemampuan komputasi yang cukup memadai untuk pelatihan model transfer learning dengan dataset berukuran kecil hingga sedang\cite{Tan2019}. Arsitektur MobileNetV2 tidak dipilih karena berdasarkan penelitian oleh Permana, \textit{et al}\cite{Permana2023}, EfficientNetB0 lebih unggul daripada MobileNetV2. Sementara itu, EfficientNetV2 tidak dipilih dengan alasan ukuran dataset yang masih tergolong sedang. Hal ini menjadikan keunggulan utama dari EfficientNetV2 dibanding EfficientNetB0, yaitu waktu pelatihan yang lebih singkat dan parameter yang lebih effisien tidak terlalu signifikan dalam penelitian ini\cite{Tan2021}. Model akan diimplementasikan menjadi dua model yang berbeda, yaitu Model ensemble yang melakukan klasifikasi menggunakan \textit{ensemble learning} dan model CTC yang melakukan klasfikasi menggunakan fungsi \textit{Connectionist Temporal Classification Loss}. \par
Implementasi kedua model tersebut dilatih melalui proses seperti ditunjukan gambar \ref{fig:bothlearningscenario}. Proses pelatihan dimulai dengan proses pembagian dataset. Proses pembagian dataset dilakukan dengan ratio 80:20 untuk data trainval dan data testing. Proses Stratified K-Fold Cross Validation dilakukan dua kali, yaitu untuk proses \textit{Hypertuning Parameter} dan pelatihan model. Pada proses \textit{Hypertuning Parameter} menggunakan 1 fold, sementara untuk pelatihan model menggunakan 5 fold. \textit{Hypertuning parameter} ini yang digunakan adalah learning rate dan dropout. Rentang nilai \textit{learning rate} yang dipakai adalah dari 0,001; 0,0001; dan 0,00005, sedangkan rentang nilai \textit{dropout} adalah 0,2; 0,3; dan 0,4\cite{Li2025,Shetty2023}. Proses pelatihan model dilakukan setelah mendapatkan \textit{hyperparameter} terbaik. Pada proses pelatihan secara menyeluruh, \textit{Stratified K-Fold Cross Validation} membagi data trainval dengan ratio 80:20 untuk data training dan data validation. \par
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{images/both learning skenario.png}
    \caption{Diagram Alir dari pelatihan model yang digunakan}
    \label{fig:bothlearningscenario}
\end{figure}

Perbedaan antara kedua implementasi model ini terletak pada proses evaluasi model pada saat pelatihan dan evaluasi model untuk menentukan model terbaik. Model ensemble dievaluasi menggunakan \textit{confussion matrix}, lebih tepatnya metrik akurasi pada saat pelatihan dan \textit{F1-score} saat penentuan model terbaik. Sementara itu, model CTC menggunakan CTC \textit{Loss} sebagai fungsi evaluasi pada saat pelatihan dan metrik \textit{Character Error Rate} (CER) serta \textit{Word Error Rate }(WER) pada saat evaluasi model terbaik. CTC \textit{Loss} akan mengevaluasi output dense layer per timestep dengan menjumlahkan probabilitas semua kemungkinan urutan prediksi terhadap label target.

\subsection{Model Ensemble}
Model pertama yang diimplementasikan adalah Model Ensemble. Model yang digunakan dalam model ensemble berjumlah dua model klasifikasi berbasis EfficientNetB0 seperti terlihat pada gambar \ref{fig:ensembleflowchart}, yaitu model 1 untuk klasifikasi karakter, dan model 2 untuk klasifikasi kata. Dengan begitu, dataset yang digunakan dalam pelatihan model ini terbagi menjadi dua dataset, yaitu dataset karakter dan dataset kata. Prediksi akhir model ensemble dihasilkan melalui \textit{confidence (weighted)} voting dengan cara membandingkan nilai \textit{confidence (weighted)} dari kedua model. \par
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{images/ensemble model.png}
    \caption{Diagram alir model ensemble}
    \label{fig:ensembleflowchart}
\end{figure}
Nilai \textit{confidence (weighted)} masing-masing model didapatkan dengan melakukan perhitungan menggunakan nilai $\alpha$ sebagai ensemble weight. Nilai $\alpha$ merepresentasikan bobot tingkat kepercayaan terhadap masing-masing model. Perhitungan\textit{ confidence (weighted) }dapat dilihat sebagai berikut.

\begin{equation}
    confidence(weighted)_{karakter}=\alpha \times confidence_{karakter}
    \label{equation:confkarakter}
\end{equation}
\begin{equation}
    confidence(weighted)_{kata}=\alpha \times confidence_{kata}
    \label{equation:confkata}
\end{equation}


Nilai $\alpha$ yang digunakan dalam rumus \ref{equation:confkarakter} dan \ref{equation:confkata} akan diuji coba dengan rentang 0,4; 0,5; dan 0,6. Rentang ini dipilih dengan mempertimbangkan pengaruh model sebagai dasar dari model ensemble. Nilai $\alpha = 0,4$ memberikan bobot lebih kepada model karakter, nilai $\alpha = 0,6$ memberikan bobot lebih kepada model kata, sementara itu nilai $\alpha = 0,5$ memberikan bobot yang sama antara dua model.\par
\begin{wrapfigure}{r}{0.45\textwidth}
    % \setlength\abovecaptionskip{-2.5em}
    % \vspace{-1em
    \includegraphics[width=0.45\textwidth]{images/implementasi arsitektur efficientnetb0 finetune.png}
    \caption{Implementasi EfficientNetB0 sebagai model dasar dari model ensemble.}
    \label{fig:ensembleimplementation}
\end{wrapfigure}

Pada model ensemble ini, model EfficientNetB0 yang digunakan sebagai model dasar diimplementasikan seperti terlihat pada gambar \ref{fig:ensembleimplementation}. Gambar Aksara Sunda diterima oleh input layer pada EfficientNetB0 yang menghasilkan output berupa \textit{feature map}. EfficientNetB0 dimodifikasi dengan proses\textit{ unfreeze layer} dari layer 163 sampai layer terakhir. Proses ini digunakan dalam bebebrapa penelitian agar mencapai performa yang lebih baik agar model bisa melakukan fine-tuning terhadap dataset khusus, dalam penelitian ini tulisan Aksara Sunda yang berbeda dengan tulisan latin\cite{Philip2025, Ali2025}. \par
Proses penentuan model terbaik yang dipakai pada model ensemble dari masing-masing model dilakukan menggunakan evaluasi metrik \textit{F1-score (weighted)}. Hal ini dilakukan dengan tujuan untuk memberikan gambaran komprehensif terhadap performa model terhadap masing-masing dataset. Pemilihan \textit{F1-score (weighted)} dibandingkan dengan metrik akurasi dilakukan karena metrik akurasi cenderung bias terhadap kelas mayoritas. Sehingga penggunaan metrik ini diyakini lebih tepat dan representatif.


\subsection{Model Connectionist Temporal Classification Loss}
\begin{wrapfigure}{r}{0.45\textwidth}
    % \setlength\abovecaptionskip{-2.5em}
    % \vspace{-1em
    \includegraphics[width=0.45\textwidth]{images/implementasi arsitektur efficientnetb0 finetune.png}
    \caption{Implementasi EfficientNetB0 sebagai model dasar dari model CTC.}
    \label{fig:ctcimplementation}
\end{wrapfigure}
Model kedua yang diimplementasikan adalah Model \textit{Connectionist Temporal Classification} (CTC). Pada penelitian ini, implementasi dari model ini dilakukan secara sederhana karena tidak menjadi fokus utama pembahasan. Model CTC ini menggunakan EfficientNetB0 sebagai ekstraktor fitur dari input gambar seperti ditunjukan oleh gambar \ref{fig:ctcimplementation}.
Selanjutnya, fitur gambar diproses melalui layer \textit{conv2D} dan \textit{reshape} agar menjadi data sekuensial yang memiliki \textit{timestep}. Data ini selanjutnya diproses oleh dua layer \textit{Bidirectional Long Short Term-Memory} (BiLSTM) untuk menghasilkan logits. Logits sequence merupakan representasi prediksi karakter pada setiap langkah waktu. Logits inilah yang akan dievaluasi oleh fungsi CTC \textit{Loss} untuk menyelaraskan antara hasil prediksi dan label target.

\section{Evaluasi}
\subsection{Skenario Model Ensemble}
\textit{Hyperparameter} yang digunakan pada proses \textit{hypertuning parameter} adalah \textit{dropout} dan \textit{learning rate}. Proses ini dilakukan dengan 5 epochs sebanyak 8 kali untuk masing-masing model. Rentang nilai parameter \textit{dropout} yang dipakai adalah 0,2; 0,3; dan 0,4. Sementara untuk parameter l\textit{earning rate} adalah 0,001; 0,0001; dan 0,00005. Tabel \ref{table:hyperparameterensemble} menampilkan hasil dari tahap \textit{hypertuning parameter} pada masing-masing model. \par
\begin{table}[b]
\caption{Hasil pengaturan hyperparameter untuk model karakter dan model kata.}
\centering
    \begin{tabular}{|l| l| l| l| l| l| l|}
    \hline
    \multirow{2}{*}{Percobaan} & \multicolumn{2}{l|}{\textit{Dropout}} & \multicolumn{2}{l|}{\textit{Learning Rate}} & \multicolumn{2}{l|}{Akurasi} \\ 
    \cline{2-7}
     & Model Karakter & Model Kata & Model Karakter & Model Kata & Model Karakter & Model Kata \\ \hline
    1 &  0,2 & \textbf{0,2} & 0,001 & \textbf{0,001} & 0,959 & \textbf{0,496} \\ \hline
    2  & 0,3 & 0,3 & 0,001 & 0,001 & 0,945 & 0,284 \\\hline
    3  & \textbf{0,4} & 0,4 & \textbf{0,0001} & 0,001 & \textbf{0,966} & 0,153 \\\hline
    4  & 0,2 & 0,2 & 0,0001 & 0,0001 & 0,880 & 0,005 \\\hline
    5  & 0,3 & 0,3 & 0,0001 & 0,0001 & 0,861 & 0,004 \\\hline
    6  & 0,2 & 0,2 & 0,00005 & 0,00005 & 0,774 & 0,004 \\\hline
    7  & 0,3 & 0,3 & 0,00005 & 0,00005 & 0,760 & 0,004 \\\hline
    8  & 0,4 & 0,4 & 0,00005 & 0,00005 & 0,805 & 0,004 \\\hline
    \end{tabular}
\label{table:hyperparameterensemble}
\end{table}
Tabel \ref{table:hyperparameterensemble} memperlihatkan hasil dari proses \textit{hypertuning parameter} pada kedua model. Model karakter mendapatkan hasil terbaik dalam 5 epochs dengan nilai \textit{dropout} sebesar 0,4 dan nilai \textit{learning rate} sebesar 0,001 dengan akurasi 0,966. Sementara itu, model kata mendapatkan hasil terbaik dalam 5 epochs dengan nilai \textit{dropout} sebesar 0,2 dan nilai \textit{learning rate} sebesar 0,001 dengan nilai akurasi 0,496. Perbedaan parameter terdapat pada nilai \textit{dropout} yang bertugas untuk menjaga model agar tidak terjadi overfitting. Model karakter dengan dataset kelas yang lebih kecil dan merata memerlukan nilai \textit{dropout} lebih besar  agar menjaga model tidak \textit{overfit} dan tetap general. Sedangkan, model kata dengan dataset kelas yang banyak (220 kelas) dan jumlah data setiap kelas sedikit cenderung sensitif akan kehilangan informasi sehingga memerlukan \textit{dropout} lebih kecil. Setelah diketahui hyperparameter terbaik untuk masing-masing model, maka berlanjut ke pelatihan menyeluruh dengan hasil pelatihan ditunjukan oleh tabel \ref{table:comparetraining}. \par


\begin{table}[h]
\centering
    \caption{Perbandingan hasil evaluasi nilai $\alpha$ sebagai nilai \textit{ensemble weight}.}
    \begin{tabular}{|l|l|l|l|l|l|l|}
    \hline
    \multicolumn{2}{|l|}{} & Fold 1 & Fold 2 & Fold 3 & Fold 4 & Fold 5 \\ \hline
    \multirow{3}{*}{\shortstack[l]{Model \\ Karakter}} & Epoch & 21 & 19 & 13 & 19 & 15 \\
    \cline{2-7}
     & Akurasi & 0,978 & 0,978 & 0,970 & 0,975 & 0,974 \\ 
    \cline{2-7}
     & Loss & 0,088 & 0,120 & 0,101 & 0,094 & 0,099 \\ \hline
    \multirow{3}{*}{\shortstack[l]{Model \\ Kata}} & Epoch & 25 & 20 & 30 & 27 & 27 \\ 
    \cline{2-7}
     & Akurasi & 0,978 & 0,978 & 0,970 & 0,975 & 0,974 \\
    \cline{2-7}
     & Loss & 0,088 & 0,120 & 0,101 & 0,094 & 0,099 \\
    \hline
    \end{tabular}
    \label{table:comparetraining}
\end{table}
Menurut tabel \ref{table:comparetraining} rata-rata epochs pelatihan model karakter berjalan selama 17,4 epochs. Sementara itu, rata-rata epochs pelatihan model kata berjalan selama 25,8 epochs. Dari data pelatihan diatas menunjukan perbedaan kompleksitas dataset digunakan oleh kedua model. Dataset kata memiliki 220 kelas dengan jumlah rata-rata per-kelas memilki 15 data. Hal ini menunjukan level kompleksitas yang berbeda jika dibandingkan dataset karakter yang hanya memiliki 32 kelas dengan rata-rata per-kelas memiliki 50 data.

Pemilihan model terbaik yang akan digunakan sebagai model ensemble dilakukan melaui perbandingan nilai \textit{F1-score} yang dihasilkan setiap fold. Dikarenakan adanya fungsi \textit{early stopping} pada proses pelatihan model untuk metrik akurasi tertinggi dan loss terendah, maka setiap fold dari pelatihan menghasilkan 2 model yang bisa dievaluasi. Perbandingan nilai \textit{F1-score} untuk pemilihan model karakter dan model kata ditampilkan oleh gambar \ref{fig:comparef1score}.

Dari gambar \ref{fig:comparef1score} terlihat nilai tertinggi dari evaluasi dihasilkan oleh model akurasi tertinggi fold ke-1 sebesar 0,978. Sementara itu, ilai tertinggi dari evaluasi dihasilkan oleh model akurasi tertinggi fold ke-5 sebesar 0,902. 
Secara keseluruhan, rata-rata \textit{F1-score } evaluasi model karakter adalah sebesar 0,9741. Sementara itu, secara keseluruhan, rata-rata \textit{F1-score} evaluasi model kata adalah sebesar 0,8799. 
Dari perbandingan nilai \textit{F1-score} diatas, model karakter yang dipilih untuk digunakan dalam model ensemble adalah model dengan akurasi tertinggi di fold ke-1. Sementara itu, model kata yang dipilih untuk digunakan dalam model ensemble adalah model dengan akurasi tertinggi di fold ke-5.\par
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.45\textwidth]{images/ensemble/f1score_model1.png}
    \hspace{2em}
    \includegraphics[width=0.45\textwidth]{images/ensemble/f1score_model2.png}
    \caption{Perbandingan F1 score dari model akurasi tertinggi dan loss terendah untuk model karakter (atas) dan model kata (bawah)}
    \label{fig:comparef1score}
\end{figure}

\begin{wraptable}{r}{0.48\textwidth}
    \caption{Perbandingan hasil evaluasi nilai $\alpha$ sebagai nilai \textit{ensemble weight}.}
    \begin{tabular}{|l|l|l|l|}
    \hline
        Nilai $\alpha$ & 0,4 & 0,5 & 0,6 \\ \hline
        Akurasi & 0,597 & \textbf{0,912} & 0,843 \\ \hline
        \textit{F1-score(macro)} & \textbf{0,795} & 0,755 & 0,380 \\ \hline
        \textit{F1-score(weighted)} & 0,676 & \textbf{0,910} & 0,819 \\ \hline
        Presisi & 0,855 & \textbf{0,889} & 0,571 \\ \hline
        Sensitifitas & \textbf{0,827} & 0,701 & 0,319 \\ \hline
    \end{tabular}
    \label{table:comparealpha}
\end{wraptable}

Kedua model terbaik dari proses pelatihan sebelumnya digabungkan menjadi satu model dengan metode confidence voting dengan menggunakan nilai $\alpha$ sebagai \textit{ensemble weight}. Data perbandingan nilai $\alpha$ pada tabel \ref{table:comparealpha} menunjukan nilai 0,4 dan nilai 0,5 yang bisa menjadi pilihan terbaik. Nilai 0,5 memberikan evaluasi akurasi, presisi dan nilai \textit{F1-score(weighted)} paling tinggi, sementara nilai 0,4 memberikan evaluasi nilai \textit{F1-score (macro)} dan sensitifitas paling tinggi. Perbedaan hasil evaluasi ini disebabkan ada perbedaan jumlah kelas dengan data per-kelas untuk dataset karakter dan dataset kata. \par
Data perbandingan nilai $\alpha$ diatas menunjukan nilai 0,4 dan nilai 0,5 yang bisa menjadi pilihan terbaik. Nilai 0,5 memberikan evaluasi akurasi, presisi dan nilai \textit{F1-score (weighted)} paling tinggi, sementara nilai 0,4 memberikan evaluasi nilai \textit{F1-score (macro)} dan recall paling tinggi. Perbedaan hasil evaluasi ini disebabkan ada perbedaan jumlah kelas dengan data per-kelas untuk dataset karakter dan dataset kata. \par

\begin{table}[h]
\centering
    \caption{Perbandingan hasil evaluasi nilai $\alpha$ sebagai nilai \textit{ensemble weight}.}
    \begin{tabular}{|l|l|l|l|l|}
        \hline
        Nilai $\alpha$ & \multicolumn{2}{l|}{0,4} & \multicolumn{2}{l|}{0,5} \\ \hline
        Gambar (\textit{input})  & \multicolumn{2}{l|}{\includegraphics[width=0.2\textwidth]{images/teh.png}} & \multicolumn{2}{l|}{\includegraphics[width=0.2\textwidth]{images/teh.png}} \\ \hline
        Model & Karakter & Kata & Karakter & Kata \\ \hline
        Prediksi & ta & téh & ta & téh \\ \hline
        \textit{Confidence(model)} & 0,826 & 0,999 & 0,826 & 0,999 \\ \hline
        \textit{Confidence(weighted)} & \textbf{0,495} & 0,399 & 0,413 & \textbf{0,499} \\ \hline
        Prediksi Akhir & \multicolumn{2}{l|}{ta} & \multicolumn{2}{l|}{téh} \\ \hline
        Gambar (\textit{input})  & \multicolumn{2}{l|}{\includegraphics[width=0.2\textwidth]{images/ta.png}} & \multicolumn{2}{l|}{\includegraphics[width=0.2\textwidth]{images/teh.png}} \\ \hline
               
    \end{tabular}
    \label{table:compareaksara}
\end{table}
Tabel \ref{table:compareaksara} memberikan ilustrasi kenapa nilai $\alpha$ bernilai 0,4 menghasilkan performa akurasi yang buruk. Kasus ini terjadi karena adanya penambahan satu atau dua rarangkén menjadi satu kata yang menurunkan nilai confidence dari model karakter. Namun, penurunan tersebut tidak cukup signifikan untuk mengurangi nilai akhir \textit{confidence (weighted)} model karakter agar lebih rendah daripada nilai \textit{confidence (weighted)} dari model kata. Akibatnya, prediksi akhir tetap mengacu pada prediksi model karakter, padahal dalam kasus tersebut prediksi yang lebih diandalkan adalah prediksi dari model kata.

\subsection{Model Connectionist Temporal Classification}
\begin{wraptable}{r}{0.5\textwidth}
    \caption{Hasil pengaturan hyperparameter untuk model CTC.}
    \begin{tabular}{|l|l|l|l|}
    \hline
        Percobaan & \textit{Dropoout} & \textit{Learning Rate} & \textit{Loss} \\ \hline
        1 & 0,2 & 0,001 & 4,820 \\ \hline
        2 & 0,3 & 0,001 & 4,682 \\ \hline
        3 & 0,4 & 0,001 & 4,616 \\ \hline
        4 & \textbf{0,2} & \textbf{0,0001} & \textbf{2,094} \\ \hline
        5 & 0,3 & 0,0001 & 2,211 \\ \hline
        6 & 0,4 & 0,0001 & 2,422 \\ \hline
        7 & 0,2 & 0,00005 & 3,661 \\ \hline
        8 & 0,3 & 0,00005 & 3,466 \\ \hline
    \end{tabular}
    \label{table:hyperparameterctc}
\end{wraptable}

Pada proses pelatihan model CTC, melalui proses \textit{hypertuning parameter} dengan parameter dropout dan \textit{learning rate}. Rentang nilai parameter \textit{dropout} yang dipakai adalah 0,2; 0,3; dan 0,4. Sementara untuk parameter \textit{learning rate} adalah 0,001; 0,0001; dan 0,0005. Dilihat dari table \ref{table:hyperparameterctc} parameter terbaik adalah \textit{dropout} dengan nilai 0,2 dan \textit{learning rate} dengan nilai 0,0001 dengan nilai loss terendah sebesar 2,094. Hasil tersebut mengindikasikan bahwa model CTC membutuhkan nilai \textit{learning rate}  yang cukup stabil dan membutuhkan \textit{dropout} terkecil untuk menghindari \textit{underfitting}. Model yang dihasilkan setiap fold lalu evaluasi melalui nilai CER dan WER agar menentukan model mana yang terbaik seperti terlihat pada gambar \ref{fig:comparecerwer}

\begin{wrapfigure}{r}{0.48\textwidth}
    \centering
    \vspace{-2em}
    \includegraphics[width=0.48\textwidth]{images/ctc/evaluation plot.png}
    \caption{Perbandingan hasil evaluasi CER dan WER setiap fold}
    \label{fig:comparecerwer}
    \vspace{-1.5em}
\end{wrapfigure}

Dalam penelitian ini, evaluasi dilakukan pada tingkat kata, dan tidak mempertimbangkan kalimat. Gambar \ref{fig:comparecerwer} menunjukan nilai metrik WER lebih tinggi daripada metrik CER pada setiap fold. Hal ini disebabkan jika 1 huruf saja salah, maka sudah pasti satu kata dianggap salah dalam evaluasi WER. Setiap fold menghasilkan CER dan WER yang cukup konsisten dengan variasi yang tidak terlalu besar. Model CTC dengan performa terburuk dihasilkan oleh fold ke-4 dengan nilai CER sebesar 0,081 dan nilai WER sebesar 0,100. Model CTC terbaik dihasilkan oleh fold ke-3 dengan nilai CER sebesar 0,069 dan nilai WER sebesar 0,087. Rata-rata nilai CER adalah sebesar 0,074 dan rata-rata nilai WER adalah sebesar 0,092.

\subsection{Analisis Akhir}
Model karakter dilatih dengan \textit{hyperparameter} berupa \textit{dropout} sebesar 0,4 dan \textit{learning rate }sebesar 0,001. Nilai \textit{F1-score} rata-rata hasil pelatihan model karakter adalah 0,974 dengan model terbaik menunjukan nilai \textit{F1-score} sebesar 0,978. Sementara itu, model kata dilatih dengan \textit{hyperparameter} \textit{dropout} sebesar 0,2 dan learning rate sebesar 0,001. Nilai \textit{F1-score} rata-rata hasil pelatihan model kata adalah 0,880 dengan model terbaik menunjukan nilai F1-score sebesar 0,902. \par
Perbedaan nilai \textit{dropout} pada kedua model tersebut terjadi karena adanya perbedaan dataset yang digunakan. Dataset karakter memiliki distribusi data yang lebih merata dan relatif mencukupi pada 32 kelas yang ada. Sebaliknya, dataset kata terdiri dari 220 kelas dengan rata-rata sekitar 15 data per kelas. Oleh karena itu, model karakter memiliki \textit{dropout} yang lebih tinggi untuk mencegah \textit{overfitting}, sedangkan model kata memiliki \textit{dropout} lebih rendah agar model dapat memanfaatkan seluruh informasi yang tersedia untuk mengimbangi keterbatasan jumlah data.\par
Kedua model tersebut digabung menjadi model ensemble dengan nilai \textit{ensemble weigh}t sebesar 0,5. Evaluasi model menghasilkan akurasi sebesar 0,912, \textit{F1-score }sebesar 0,755, presisi sebesar 0,889 dan sensitifitas sebesar 0,701. Selisih dari nilai \textit{F1-score}, presisi dan sensitifas ke nilai akurasi disebabkan oleh ketimpangan antara dataset karakter dengan dataset kata. Dengan penambahan data secara merata dan jumlah data yang mencukupi di setiap kelas dataset kata, diharapkan nilai \textit{F1-score}, nilai presisi dan nilai sensitifitas akan meningkat menjadi lebih baik.\par
Pada skenario CTC loss, proses \textit{hypertuning parameter} kombinasi parameter yang menghasilkan loss terendah adalah \textit{dropout} sebesar 0,2 dan \textit{learning rate} sebesar 0,0001. Evaluasi model CTC menunjukan performa yang baik dengan rata-rata nilai \textit{Character Error Rate} (CER) adalah sebesar 0,074 dan rata-rata nilai \textit{Word Error Rate }(WER) adalah sebesar 0,092. Model CTC yang terbaik mencapai nilai CER sebesar 0,069 dan nilai WER sebesar 0,087. Sedangkan Model CTC dengan performa terburuk menghasilkan nilai CER sebesar 0,081 dan nilai WER sebesar 0,100. Nilai CER dan WER yang relatif rendah ini besar kemungkinan karena evaluasi dilakukan menggunakan dataset pada tingkat karakter dan kata, bukan pada tingkat kalimat. Untuk memperoleh hasil evaluasi yang lebih representatif, disarankan untuk menggunakan dataset tulisan tangan aksara sunda berbasis kalimat. 



\section{Kesimpulan}
Penelitian ini bertujuan untuk mengimplementasikan \textit{Optical Character Recognition} (OCR) tingkat kata tulisan tangan Aksara Sunda menggunakan model berbasis EfficientNet. Model OCR yang dikembangkan menggunakan EfficientNetB0 sebagai model dasar dengan dua dataset, yaitu dataset karakter dan dataset kata. Penelitian ini menghasilkan dua pendekatan model yaitu model ensemble dan model \textit{Connectionist Temporal Classification} (CTC). Model ensemble dengan \textit{ensemble weight} sebesar 0,5 berhasil mencapai akurasi sebesar 0,912, presisi sebesar 0,889, sensitifitas sebesar 0,701, dan \textit{F1-score} sebesar 0,755. Model CTC terbaik berhasil mencapai nilai \textit{Character Error Rate }(CER) sebesar 0,069 dan nilai \textit{Word Error Rate} (WER) sebesar 0,087. Hasil ini menunjukan penambahan dataset kata sebagai dataset baru membuka peluang pengembangan lebih lanjut dalam sistem OCR Aksara Sunda. Selain itu, performa model CTC yang cukup kompetitif memperlihatkan potensi besar dari penerapan metode ini dalam sistem OCR, tidak hanya Aksara Sunda tapi juga aksara nusantara lainnya. Dalam penelitian selanjutnya penulis  menyarankan beberapa hal yang bisa dicoba. Pertama, menambahkan dataset kata lebih banyak dan dikembangkan lagi, baik dari sisi kuantitas kelas yang ada dengan kuantitas data per-kelas. Kedua, implementasi metode CTC \textit{Loss} agar lebih mendetail. Disarankan agar mencoba metode CTC \textit{loss} sebagai klasifikasi sekuensial dengan penelitian lebih mendetail. Ketiga, pengujian metode CTC \textit{loss} dilakukan dengan dataset berbasis kalimat agar evaluasi model lebih representatif. Terakhir, penelitian bisa dilakukan menggunakan arsitektur CNN dan metode-metode lainnya.



\bibliographystyle{abbrv}
\bibliography{references}


